<!DOCTYPE html>
<html>  
      <title> TAXI REVENGE DEVELOPERS </title>
      <link href="styles.css" rel="stylesheet" type="text/css"/>
      <style>
          body
          {
            background: url('imagenes/Wall.png');
          }
          div.List
          {
                display: inline-block;
                position: absolute;
                margin-left: 210px;
                margin-right: 0%;
                top: 0%;
                left: 0%;
                font-size: 50px;
                color: rgba(255, 255, 255, 1);
                font-family: PaintFont;  
          }
          img.Pablo
          {
            display: block;
            position: absolute;
            width: 200px;
            height: 200px;
            left: -200px;
            top: 10px;
          }
          img.PabloBck
          {
            display: block;
            position: absolute;
            width: 120%;
            height: 220px;
            left: -200px;
            top: -10px;
            z-index: -1;
          }
          p.Pablo
          {
            display: block;
            position: absolute;
            left: 0px;
            top: 10px;
          }
          img.Jesus
          {
            display: block;
            position: absolute;
            width: 200px;
            height: 200px;
            left: -200px;
            top: 210px;
          }
          img.JesusBck
          {
            display: block;
            position: absolute;
            width: 120%;
            height: 220px;
            left: -200px;
            top: 190px;
            z-index: -1;
          }
          p.Jesus
          {
            display: block;
            position: absolute;
            left: 0px;
            top: 210px;
          }
          img.Brias
          {
            display: block;
            position: absolute;
            width: 200px;
            height: 200px;
            left: -200px;
            top: 410px;
          }
          img.BriasBck
          {
            display: block;
            position: absolute;
            width: 120%;
            height: 220px;
            left: -200px;
            top: 390px;
            z-index: -1;
          }
          p.Brias
          {
            display: block;
            position: absolute;
            left: 0px;
            top: 410px;
          }
          img.Len
          {
            display: block;
            position: absolute;
            width: 200px;
            height: 200px;
            left: -200px;
            top: 610px;
          }
          img.LenBck
          {
            display: block;
            position: absolute;
            width: 120%;
            height: 220px;
            left: -200px;
            top: 590px;
            z-index: -1;
          }
          p.Len
          {
            display: block;
            position: absolute;
            left: 0px;
            top: 610px;
          }
          img.Dorian
          {
            display: block;
            position: absolute;
            width: 200px;
            height: 200px;
            left: -200px;
            top: 810px;
          }
          img.DorianBck
          {
            display: block;
            position: absolute;
            width: 120%;
            height: 220px;
            left: -200px;
            top: 790px;
            z-index: -1;
          }
          p.Dorian
          {
            display: block;
            position: absolute;
            left: 0px;
            top: 810px;
          }
          img.Sergio
          {
            display: block;
            position: absolute;
            width: 200px;
            height: 200px;
            left: -200px;
            top: 1010px;
          }
          img.SergioBck
          {
            display: block;
            position: absolute;
            width: 120%;
            height: 220px;
            left: -200px;
            top: 990px;
            z-index: -1;
          }
          p.Sergio
          {
            display: block;
            position: absolute;
            left: 0px;
            top: 1010px;
          }
          img.Daniel
          {
            display: block;
            position: absolute;
            width: 200px;
            height: 200px;
            left: -200px;
            top: 1210px;
          }
          img.DanielBck
          {
            display: block;
            position: absolute;
            width: 120%;
            height: 220px;
            left: -200px;
            top: 1190px;
            z-index: -1;
          }
          p.Daniel
          {
            display: block;
            position: absolute;
            left: 0px;
            top: 1210px;
          }
          img.Pepe
          {
            display: block;
            position: absolute;
            width: 200px;
            height: 200px;
            left: -200px;
            top: 1410px;
          }
          img.PepeBck
          {
            display: block;
            position: absolute;
            width: 120%;
            height: 220px;
            left: -200px;
            top: 1390px;
            z-index: -1;
          }
          p.Pepe
          {
            display: block;
            position: absolute;
            left: 0px;
            top: 1410px;
          }
          img.David
          {
            display: block;
            position: absolute;
            width: 200px;
            height: 200px;
            left: -200px;
            top: 1610px;
          }
          img.DavidBck
          {
            display: block;
            position: absolute;
            width: 120%;
            height: 220px;
            left: -200px;
            top: 1590px;
            z-index: -1;
          }
          p.David
          {
            display: block;
            position: absolute;
            left: 0px;
            top: 1610px;
          }
      </style>
      <div class="List">
          <img class="Pablo" src="imagenes/Pablo.png">
          <p>  P4bl0>: The missing brother of the politician Pablo Iglesias</p>
          <img class="PabloBck" src="imagenes/fondo.png">
          
          <img class="Jesus" src="imagenes/Jesus.jpeg">
          <p class="Jesus"> //Je2us//: Maneimis jeff</p>
          <img class="JesusBck" src="imagenes/fondo.png">

          <img class="Brias" src="imagenes/Brias.jpeg">
          <p class="Brias"> Br1a$: Combat and AI programmer, also drug dealer at the Rías Baixas</p>
          <img class="BriasBck" src="imagenes/fondo.png">

          <img class="Len" src="imagenes/Len.jpeg">
          <p class="Len"> L_3n: The best way to wake up early is to not sleep at all</p>
          <img class="LenBck" src="imagenes/fondo.png">

          <img class="Dorian" src="imagenes/Dorian.jpg">
          <p class="Dorian"> >>D0r1an->: Yall hear sumn?...</p>
          <img class="DorianBck" src="imagenes/fondo.png">

          <img class="Sergio" src="imagenes/Sergio.jpeg">
          <p class="Sergio"> Se=rgio*: Hostia, the photo!</p>
          <img class="SergioBck" src="imagenes/fondo.png">

          <img class="Daniel" src="imagenes/Daniel.jpeg">
          <p class="Daniel"> D4ni€l: Im always right, except when im wrong</p>
          <img class="DanielBck" src="imagenes/fondo.png">

          <img class="Pepe" src="imagenes/Pepe.jpg">
          <p class="Pepe"> Pe=p3: Projection: narrative design and development. Restless mind. Since I study to develop games I do not play videogames as much as I would like..WTF!</p>
          <img class="PepeBck" src="imagenes/fondo.png">

          <img class="David" src="imagenes/David.jpeg">
          <p class="David"> D&4vid..: Ataack!! Jarrl!</p>
          <img class="DavidBck" src="imagenes/fondo.png">

      </div>
</html>
