<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\</OutDir>
    <TargetName>$(ProjectName)$(Configuration)</TargetName>
    <IncludePath>$(SolutionDir)SDL2-2.0.9\include;$(SolutionDir)SDL2_image-2.0.1\include;$(SolutionDir)SDL2_ttf-2.0.15\include;$(SolutionDir)SDL2_mixer-2.0.4\include;$(SolutionDir)Box2D;$(SolutionDir)tmxlite/include;$(SolutionDir)VisualLeakDetector/include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)SDL2-2.0.9\lib\x64;$(SolutionDir)SDL2_image-2.0.1\lib\x64;$(SolutionDir)SDL2_ttf-2.0.15\lib\x64;$(SolutionDir)SDL2_mixer-2.0.4\lib\x64;$(SolutionDir)Box2D/lib/x64;$(SolutionDir)tmxlite/lib/x64;$(SolutionDir)VisualLeakDetector/lib/Win64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_image.lib;SDL2_ttf.lib;Box2D.lib;SDL2_mixer.lib;tmxlite.lib;vld.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>